name = GraphicsMagick

[ReadmeFromPod]
; enabled = false
filename = docs/readme/README.rakudoc

[UploadToZef]

[RunBeforeBuild]
cmd = ./docs/build-readme.raku

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
