=begin pod

=head1 NAME

B<GraphicsMagick> - Provides programs and functions for manipulating images

=head1 SYNOPSIS

=begin code :lang<raku>

use GraphicsMagick;

=end code

=head1 DESCRIPTION

B<GraphicsMagickUtils> Uses the L<http://graphicsmagick.org> suite of tools to
provide command-line (CL) programs and functions for manipulating images programmatically.

Your host computer B<must> have the GraphicsMagic package, with its C<gm> CL program already installed.

To install that package on a Debian host:

=begin code
$ sudo aptitude install graphicsmagick
=end code

=head2 CL Programs

=head3 B<photo> NYI

A program designed for
processing images for display on a website. 
The program uses the I<graphicsmagick>'s command-line program I<gm> and
some of its myriad of commands and options, all driven by Raku's I<run> routine.

Its default action, given the name of
an image file, is to determine and display:

=item The width and height of the image
=item The coordinates of the image's center

The following tables show the currently planned
modes and options and their implementation status.

=begin table :caption<Modes>
Mode | Implemented? | Notes
-----+--------------+------
show | Yes          |
show all | Yes
prep | No | shows input data
crop | No | shows input data
display | No | Requires an X window
=end table

=begin table :caption<Options>
Optiom | Implemented? | Notes
-----+--------------+------
color | Yes
border | Yes
debug | Yes |
=end table

Execute program C<photo> with the C<help> option to see how
to use it:

=begin code
$ photo help
Usage: photo image [mode] [options...][help]

This program uses the 'GraphicsMagick' library to manipulate
an image for use on a photo montage website or a photo album.

It can crop an image to a default 100x100 size about a selected 
point. Dimensions and points are given in pixels: X=width, Y=height.
The coordinate system used has its origin at the top-left corner of
the image with positive values increasing to the right and down.

Modes:
  show         - Shows primary image attributes
  ahow all     - Shows all available attibutes
  prep         - Shows the image dimensions in pixels along with other
                 details based on selected options and values, including 
                 a copy of the original with a border superimposed upon 
                 the selected interior of the picture.
  crop=WxH+X+Y - Crops the image to WxH pixels centered at X and Y of the 
                 image. If the width and height are not specified, they 
                 default to 100 pixels. If the X and Y are not specified,
                 they default to the center of the image. If one of either 
                 pair of values are specified, it is assumed to be the 
                 value of both. If only one value is entered, all four 
                 arguments take that value.

Options:
  color=X    - Changes the border color to X [default: white]
  border=X   - Changes the border with to X pixels [default: 2]
  debug      - Developer use
=end code

Other features are planned, PRs and feature requests are
welcome.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2022 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
